$C = "../../Common.ui";

$C.@PageOverlay {}

$C.@Container {
    Anchor: (Width: 500, Height: 700);

    #Title {
        Group {
            $C.@Title {
               @Text = %customUI.melodySelection.title;
            }
        }
    }

    #Content {
        LayoutMode: Top;

        $C.@TextField #SearchInput {
            @Anchor = (Left: 4, Bottom: 4);

            PlaceholderText: %customUI.melodySelection.search;
            AutoFocus: true;
        }

        Group #MelodyList {
            FlexWeight: 1;
            LayoutMode: TopScrolling;
            ScrollbarStyle: $C.@DefaultScrollbarStyle;
        }

        Group {
            LayoutMode: Left;
            Anchor: (Top: 15);

            $C.@TextButton #Stop {
                Text: %customUI.melodySelection.stop;
                FlexWeight: 1;
            }

            Group {
                Anchor: (Width: 5);
            }

            $C.@TextButton #Delete {
                Text: %customUI.melodySelection.delete;
                FlexWeight: 1;
            }

            Group {
                Anchor: (Width: 5);
            }

            $C.@TextButton #Upload {
                Text: %customUI.melodySelection.upload;
                FlexWeight: 1;
            }
        }
    }
}

$C.@BackButton {}
